name: opt2
channels:
  - gurobi
  - cmutel
  - conda-forge
  - defaults
dependencies:
  - anyio=3.6.1
  - appdirs=1.4.4
  - argon2-cffi=21.3.0
  - argon2-cffi-bindings=21.2.0
  - asteval=0.9.27
  - asttokens=2.0.8
  - astunparse=1.6.3
  - attrs=22.1.0
  - babel=2.10.3
  - backcall=0.2.0
  - backports=1.0
  - backports.functools_lru_cache=1.6.4
  - beautifulsoup4=4.11.1
  - bleach=5.0.1
  - brightway2=2.4.2
  - brotli=1.0.9
  - brotli-bin=1.0.9
  - brotlipy=0.7.0
  - bw2analyzer=0.10
  - bw2calc=1.8.1
  - bw2data=3.6.5
  - bw2parameters=0.7
  - bw_migrations=0.1
  - bzip2=1.0.8
  - ca-certificates=2023.08.22
  - cached-property=1.5.2
  - cached_property=1.5.2
  - certifi=2023.7.22
  - cffi=1.15.1
  - cftime=1.6.2
  - charset-normalizer=2.1.1
  - colorama=0.4.5
  - cryptography=37.0.4
  - curl=7.85.0
  - cycler=0.11.0
  - debugpy=1.6.3
  - decorator=5.1.1
  - defusedxml=0.7.1
  - docopt=0.6.2
  - eight=1.0.0
  - entrypoints=0.4
  - ephem=4.1.3
  - et_xmlfile=1.0.1
  - executing=1.0.0
  - fasteners=0.17.3
  - flit-core=3.7.1
  - fonttools=4.37.1
  - freetype=2.12.1
  - future=0.18.2
  - gurobi=10.0.0
  - h5py=3.7.0
  - hdf4=4.2.15
  - hdf5=1.12.2
  - idna=3.3
  - importlib-metadata=4.11.4
  - importlib_metadata=4.11.4
  - importlib_resources=5.9.0
  - ipykernel=6.15.3
  - ipython=8.5.0
  - ipython_genutils=0.2.0
  - jedi=0.18.1
  - jinja2=3.1.2
  - jpeg=9e
  - json5=0.9.5
  - jsonschema=4.16.0
  - jupyter_client=7.3.5
  - jupyter_core=4.11.1
  - jupyter_server=1.18.1
  - jupyterlab=3.4.7
  - jupyterlab_pygments=0.2.2
  - jupyterlab_server=2.15.1
  - kiwisolver=1.4.4
  - krb5=1.19.3
  - lcms2=2.12
  - lerc=4.0.0
  - libblas=3.9.0
  - libbrotlicommon=1.0.9
  - libbrotlidec=1.0.9
  - libbrotlienc=1.0.9
  - libcblas=3.9.0
  - libcurl=7.85.0
  - libdeflate=1.14
  - libffi=3.4.2
  - libiconv=1.16
  - liblapack=3.9.0
  - libnetcdf=4.8.1
  - libpng=1.6.37
  - libsodium=1.0.18
  - libsqlite=3.39.3
  - libssh2=1.10.0
  - libtiff=4.4.0
  - libwebp-base=1.2.4
  - libxcb=1.13
  - libxml2=2.9.14
  - libxslt=1.1.35
  - libzip=1.9.2
  - libzlib=1.2.12
  - llvmlite=0.39.1
  - lxml=4.9.1
  - m2w64-gcc-libgfortran=5.3.0
  - m2w64-gcc-libs=5.3.0
  - m2w64-gcc-libs-core=5.3.0
  - m2w64-gmp=6.1.0
  - m2w64-libwinpthread-git=5.0.0.4634.697f757
  - markupsafe=2.1.1
  - matplotlib-base=3.5.3
  - matplotlib-inline=0.1.6
  - mistune=2.0.4
  - mrio_common_metadata=0.2.1
  - msys2-conda-epoch=20160418
  - munkres=1.1.4
  - nbclassic=0.4.3
  - nbclient=0.6.8
  - nbconvert=7.0.0
  - nbconvert-core=7.0.0
  - nbconvert-pandoc=7.0.0
  - nbformat=5.5.0
  - nest-asyncio=1.5.5
  - netcdf4=1.6.1
  - notebook=6.4.12
  - notebook-shim=0.1.0
  - numba=0.56.2
  - numexpr=2.8.7
  - openjpeg=2.5.0
  - openpyxl=3.0.10
  - openssl=1.1.1w
  - packaging=21.3
  - pandas=1.5.3
  - pandoc=2.19.2
  - pandocfilters=1.5.0
  - parso=0.8.3
  - patsy=0.5.3
  - peewee=3.15.1
  - pickleshare=0.7.5
  - pillow=9.2.0
  - pip=23.1.2
  - pkgutil-resolve-name=1.3.10
  - prometheus_client=0.14.1
  - prompt-toolkit=3.0.31
  - psutil=5.9.2
  - pthread-stubs=0.4
  - pure_eval=0.2.2
  - pycparser=2.21
  - pygments=2.13.0
  - pyopenssl=22.0.0
  - pypardiso=0.4.1
  - pyparsing=3.0.9
  - pyprind=2.11.2
  - pyrsistent=0.18.1
  - pysocks=1.7.1
  - python=3.10.6
  - python-dateutil=2.8.2
  - python-fastjsonschema=2.16.1
  - python-tzdata=2023.3
  - python_abi=3.10
  - pytz=2022.2.1
  - pywin32=303
  - pywinpty=2.0.7
  - pyxlsb=1.0.9
  - pyzmq=23.2.1
  - requests=2.28.1
  - scipy=1.9.1
  - send2trash=1.8.0
  - setuptools-scm=7.0.5
  - six=1.16.0
  - sniffio=1.3.0
  - soupsieve=2.3.2.post1
  - sqlite=3.39.3
  - stack_data=0.5.0
  - stats_arrays=0.6.5
  - statsmodels=0.13.2
  - tabulate=0.8.10
  - terminado=0.15.0
  - tinycss2=1.1.1
  - tk=8.6.12
  - tomli=2.0.1
  - tornado=6.2
  - traitlets=5.4.0
  - typing-extensions=4.3.0
  - typing_extensions=4.3.0
  - tzdata=2022c
  - ucrt=10.0.20348.0
  - unicodecsv=0.14.1
  - unicodedata2=14.0.0
  - unidecode=1.3.4
  - urllib3=1.26.11
  - vc=14.2
  - vc14_runtime=14.29.30139
  - voluptuous=0.13.1
  - vs2015_runtime=14.29.30139
  - wcwidth=0.2.5
  - webencodings=0.5.1
  - websocket-client=1.4.1
  - wheel=0.37.1
  - whoosh=2.7.4
  - win_inet_pton=1.1.0
  - winpty=0.4.3
  - wrapt=1.14.1
  - xlrd=2.0.1
  - xlsxwriter=3.0.3
  - xorg-libxau=1.0.9
  - xorg-libxdmcp=1.1.3
  - xz=5.2.6
  - zeromq=4.3.4
  - zipp=3.8.1
  - zlib=1.2.12
  - zstd=1.5.2
  - pip:
      - affine==2.3.1
      - boto3==1.26.125
      - botocore==1.29.125
      - bottleneck==1.3.7
      - bw-recipe-2016==0.3
      - bw2io==0.8.10
      - chardet==5.1.0
      - click==8.1.3
      - click-plugins==1.1.1
      - cligj==0.7.2
      - constructive-geometries==0.9.5
      - contextlib2==21.6.0
      - country-converter==0.7.7
      - dataclasses-json==0.5.7
      - datapackage==1.15.2
      - entsoe-py==0.5.8
      - flask==2.2.2
      - geographiclib==2.0
      - geopy==2.4.0
      - global-land-mask==1.0.0
      - greenlet==2.0.2
      - gurobipy==11.0.0
      - ijson==3.2.0.post0
      - imageio==2.31.1
      - intel-openmp==2023.2.2
      - isodate==0.6.1
      - itsdangerous==2.1.2
      - jmespath==1.0.1
      - joblib==1.3.2
      - jsonlines==3.1.0
      - jsonpointer==2.3
      - lazy-loader==0.3
      - linear-tsv==1.1.0
      - marshmallow==3.19.0
      - marshmallow-enum==1.5.1
      - meteostat==1.6.5
      - mkl==2023.2.0
      - mypy-extensions==1.0.0
      - networkx==3.1
      - numpy==1.23.0
      - platformdirs==4.0.0
      - premise==2.0.0
      - premise-gwp==0.9.6
      - prettytable==3.4.1
      - pvanalytics==0.1.3
      - pvlib==0.10.1
      - pyarrow==13.0.0
      - pycountry==22.3.5
      - pyloadprofilegenerator==0.1.0
      - pyproj==3.4.0
      - python-json-logger==2.0.4
      - python-utils==3.5.2
      - pywavelets==1.4.1
      - pyyaml==6.0
      - rasterio==1.3.2
      - rfc3986==2.0.0
      - rioxarray==0.12.2
      - s3transfer==0.6.0
      - schema==0.7.5
      - scikit-image==0.21.0
      - scikit-learn==1.4.1.post1
      - setuptools==59.8.0
      - snuggs==1.4.7
      - sparse==0.14.0
      - sqlalchemy==2.0.12
      - tableschema==1.20.2
      - tabulator==1.53.5
      - tbb==2021.10.0
      - threadpoolctl==3.3.0
      - tifffile==2023.7.18
      - toolz==0.12.0
      - tqdm==4.64.1
      - typing-inspect==0.8.0
      - utils==1.0.1
      - werkzeug==2.2.2
      - windpowerlib==0.2.1
      - wurst==0.4
      - xarray==2022.6.0
prefix: C:\Users\tterlouw\AppData\Local\anaconda3\envs\opt2
